<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Ray">
  <meta name="keywords" content="">
  <title>Gitlab CI/CD配置 ~ Ray&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ray's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/post_banner.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, October 27th 2021, 8:30 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    996 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <meta name="referrer" content="no-referrer" />


<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>Gitlab有自带的CI/CD功能，只需要在项目根目录新建一个<code>.gitlab-ci.yml</code>文件，推送到仓库中，即可创建一个pipeline，并通过注册好的runner部署、运行项目</p>
<span id="more"></span>

<h2 id="1-注册gitlab-runner"><a href="#1-注册gitlab-runner" class="headerlink" title="1.注册gitlab-runner"></a>1.注册gitlab-runner</h2><p>gitlab-runner相当于gitlab代码仓库和服务器之间的中间人，当我们触发了pipelines中的任务，它就可以将代码仓库中的代码拉到服务器，执行我们配置好的脚本，从而实现自动部署</p>
<p>注意：为保持前后一致，所有命令都要以sudo权限运行</p>
<ul>
<li>安装</li>
</ul>
<p><code>curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash</code></p>
<p><code>sudo apt-get install gitlab-ci-multi-runner</code></p>
<ul>
<li>注册</li>
</ul>
<p><code>sudo gitlab-runner register</code></p>
<p>①URL以及token，去gitlab项目中的setting中复制，如下图：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/480333/1594975213918-21a88996-f654-49f4-98b0-5a0353f6505e.png#align=left&display=inline&height=829&margin=%5Bobject%20Object%5D&name=1.png&originHeight=829&originWidth=1591&size=83750&status=done&style=stroke&width=1591" srcset="/img/loading.gif" alt="1.png"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/480333/1594975228369-c31bcdd7-0fcc-4dd8-b184-d9311fcedc50.png#align=left&display=inline&height=852&margin=%5Bobject%20Object%5D&name=2.png&originHeight=852&originWidth=957&size=76152&status=done&style=stroke&width=957" srcset="/img/loading.gif" alt="2.png"><br>②tag<br>tag是作为这个gitlab-runner的标识，此后在<code>.gitlab-ci.yml</code>文件中配置的时候需要用到<br>③是否运行在没有tag的build上面<br>选<code>true</code><br>④选择执行器<br>选<code>shell</code></p>
<h2 id="2-启动gitlab-runner"><a href="#2-启动gitlab-runner" class="headerlink" title="2.启动gitlab-runner"></a>2.启动gitlab-runner</h2><ul>
<li>install</li>
</ul>
<p><code>sudo gitlab-runner install -n &quot;service_name&quot; -d /home/ubuntu -u ubuntu</code><br>-n: 服务名称<br>-u: 以哪个用户的身份执行部署脚本中的shell命令<br>-d: 工作目录（如果不指定，则默认是执行install命令时所在的路径）<br><img src="https://cdn.nlark.com/yuque/0/2020/png/480333/1597821172707-704fcac2-f70a-418b-a37d-e81bbef039c6.png#align=left&display=inline&height=213&margin=%5Bobject%20Object%5D&name=1111111.png&originHeight=213&originWidth=1361&size=20018&status=done&style=none&width=1361" srcset="/img/loading.gif" alt="1111111.png"></p>
<ul>
<li>start</li>
</ul>
<p><code>sudo gitlab-runner start -n &quot;service_name&quot;</code><br>这里的service_name即install时指定的名称<br>启动成功之后就可以在gitlab settings –&gt; CI/CD –&gt; Runners 下查看新增的runner,显示绿色则表示启动成功<br><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/480333/1597822695447-c21ffb03-172a-42e7-860d-260112b29ea6.jpeg#align=left&display=inline&height=810&margin=%5Bobject%20Object%5D&name=1597822667%281%29.jpg&originHeight=810&originWidth=1606&size=94738&status=done&style=stroke&width=1606" srcset="/img/loading.gif" alt="1597822667(1).jpg"></p>
<h2 id="3-配置-gitlab-ci-yml"><a href="#3-配置-gitlab-ci-yml" class="headerlink" title="3.配置.gitlab-ci.yml"></a>3.配置<code>.gitlab-ci.yml</code></h2><p>关于gitlab-ci.yaml中各项配置的含义，详见：<code>https://juejin.im/post/6844904045581172744</code></p>
<ul>
<li><p>在项目根目录下新建<code>.gitlab-ci.yml</code>文件，配置构建时需要执行的一些列操作。以下是Django项目部署的一个示例：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">test</span></span><br><span class="line"><span class="attr">variables:</span></span><br><span class="line">  <span class="attr">DEPLOY_PATH:</span> <span class="string">&quot;/home/ubuntu/deploy/car_wash/&quot;</span>               <span class="comment"># 项目的部署路径</span></span><br><span class="line">  <span class="attr">PYTHON_PATH:</span> <span class="string">&quot;/home/ubuntu/.pyenv/versions/car_wash/bin&quot;</span>   <span class="comment"># python可执行文件(bin)的路径</span></span><br><span class="line"><span class="attr">build-job:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">sudo</span> <span class="string">cp</span> <span class="string">-r</span> <span class="string">$CI_PROJECT_DIR/*</span> <span class="string">$DEPLOY_PATH</span>              <span class="comment"># 将gitlab-runner拉下来的代码复制到部署路径</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">cd</span> <span class="string">$DEPLOY_PATH</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">sudo</span> <span class="string">$PYTHON_PATH/pip</span> <span class="string">install</span> <span class="string">-r</span> <span class="string">requirements.txt</span>      <span class="comment"># 安装依赖</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">$PYTHON_PATH/python</span> <span class="string">CarWash/manage.py</span> <span class="string">migrate</span>          <span class="comment"># 执行迁移</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">sudo</span> <span class="string">supervisorctl</span> <span class="string">restart</span> <span class="string">car_wash</span>                    <span class="comment"># 使用supervisor重启服务</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">sudo</span> <span class="string">supervisorctl</span> <span class="string">restart</span> <span class="string">celery</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">CarWash</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">environment:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">prod</span></span><br><span class="line"><span class="attr">test-job:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">cd</span> <span class="string">$DEPLOY_PATH</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">$PYTHON_PATH/python</span> <span class="string">CarWash/manage.py</span> <span class="string">test</span> <span class="string">Common</span> <span class="string">--keepdb</span>  <span class="comment"># 执行测试</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">CarWash</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">environment:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">prod</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>stage</p>
</li>
</ul>
<p>定义一次pipeline需要执行的构建步骤，比如部署代码—&gt;执行测试—&gt;部署到生产环境；<br>每个stage可以包含多个job,同一个stage下面的job并行执行；</p>
<ul>
<li>variables</li>
</ul>
<p>变量，可以自定义一些下面job中需要用到的变量，如项目路径等；<br>gitlab也有一些系统预设的变量，比如<code>$CI_PROJECT_DIR</code> 是gitlab-runner将代码从仓库中拉下来之后存放的路径；<br>对于一些不方便写到配置文件中的私密变量（如secrect key、SSH key等），可以在gitlab的 settings–&gt;CI/CD–&gt;variables 中配置；</p>
<ul>
<li>job</li>
</ul>
<p>具体执行的构建动作，每个job必须指定对应的stage</p>
<ul>
<li>script</li>
</ul>
<p>执行的命令</p>
<ul>
<li>tags</li>
</ul>
<p>指定以哪个gitlab-runner来执行该job，这里需要和注册gitlab-runner时指定的tag对应</p>
<ul>
<li>only</li>
</ul>
<p>限定git分支</p>
<ul>
<li>environment</li>
</ul>
<p>用于定义一个job部署到的环境，定义了之后会自动创建一个环境，在gitlab的Operations –&gt; Environments 中可以看到该环境下执行的job，并进行重新部署、回滚等操作<br><img src="https://cdn.nlark.com/yuque/0/2020/png/480333/1599207997711-4f309391-4c1b-4abf-870e-852ab8839db2.png#align=left&display=inline&height=646&margin=%5Bobject%20Object%5D&name=%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200904162536.png&originHeight=646&originWidth=1730&size=45518&status=done&style=stroke&width=1730" srcset="/img/loading.gif" alt="微信截图_20200904162536.png"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/480333/1599208015050-b25b578c-5f50-43d6-8d44-8d668f7d7856.png#align=left&display=inline&height=651&margin=%5Bobject%20Object%5D&name=%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200904162612.png&originHeight=651&originWidth=1793&size=43336&status=done&style=stroke&width=1793" srcset="/img/loading.gif" alt="微信截图_20200904162612.png"></p>
<ul>
<li>将<code>.gitlab-ci.yml</code> 文件推到(push)代码仓库之后，就可以发现pipeline已经创建，点击进入查看详细日志</li>
<li>状态为passed则表示部署成功</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/480333/1597822807524-fa71b867-e5c2-42eb-b49f-6b00edbe4a41.png#align=left&display=inline&height=779&margin=%5Bobject%20Object%5D&name=222222222.png&originHeight=779&originWidth=1782&size=51915&status=done&style=stroke&width=1782" srcset="/img/loading.gif" alt="222222222.png"></p>
<ul>
<li>Vue项目部署配置示例<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line"><span class="attr">variables:</span></span><br><span class="line">  <span class="attr">DEPLOY_PATH:</span> <span class="string">&quot;/home/ubuntu/deploy/car_wash_admin/&quot;</span>               <span class="comment"># 项目的部署路径</span></span><br><span class="line"><span class="attr">build-job:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">cd</span> <span class="string">$CI_PROJECT_DIR</span>                                           <span class="comment"># 进入代码目录</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">rm</span> <span class="string">-rf</span> <span class="string">$CI_PROJECT_DIR/node_modules</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span>                                                  <span class="comment"># 安装依赖</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span>                                                <span class="comment"># 打包构建</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">cp</span> <span class="string">-r</span> <span class="string">$CI_PROJECT_DIR/dist/*</span> <span class="string">$DEPLOY_PATH</span>                    <span class="comment"># 将打包完成的文件复制到部署路径</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">sudo</span> <span class="string">nginx</span> <span class="string">-s</span> <span class="string">reload</span>                                         <span class="comment"># 重启Nginx</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">car_wash_admin_tag</span>                                           <span class="comment"># gitlab-runner tag</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span>                                                       <span class="comment"># 允许部署的分支</span></span><br><span class="line">  <span class="attr">environment:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">prod</span>                                                     <span class="comment"># 环境名称</span></span><br></pre></td></tr></table></figure>
<h2 id="3-参考链接"><a href="#3-参考链接" class="headerlink" title="3.参考链接"></a>3.参考链接</h2><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/306cf4c6789a">https://www.jianshu.com/p/306cf4c6789a</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2b43151fb92e">https://www.jianshu.com/p/2b43151fb92e</a></li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/CI/CD">CI/CD</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/CI/CD">CI/CD</a>
                
                  <a class="hover-with-bg" href="/tags/Git">Git</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
-->

    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Gitlab CI/CD配置&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
