<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Ray">
  <meta name="keywords" content="">
  <title>Django实现语言切换 ~ Ray&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ray's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/post_banner.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, January 8th 2018, 6:38 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <meta name="referrer" content="no-referrer" />


<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>Django提供了实现多语言切换的中间件，可以实现模板（templates）、视图（views）以及JavaScript中语言的切换。基本的模式是在代码中对需要切换的内容加上标签，然后在翻译文件中填充翻译过后的字符串，最后编译即可。本文以中英文切换为例，介绍如果在Django中实现语言的切换。参考文档：<a target="_blank" rel="noopener" href="https://djangobook-cn.readthedocs.io/en/latest/chapter19.html">https://djangobook-cn.readthedocs.io/en/latest/chapter19.html</a></p>
<span id="more"></span>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li><p>首先在Django settings文件中加入中间件<code>django.middleware.locale.LocaleMiddleware</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">&#x27;django.middleware.security.SecurityMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;</span>,</span><br><span class="line">    <span class="comment"># django语言国际化中间件</span></span><br><span class="line">    <span class="string">&#x27;django.middleware.locale.LocaleMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.common.CommonMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后增加<code>LANGUAGES</code>和<code>LOCALE_PATHS</code>配置，<code>locale</code>文件夹需要手动创建：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">LANGUAGES = (</span><br><span class="line">    (<span class="string">&#x27;zh-hans&#x27;</span>, <span class="string">&#x27;中文简体&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;en&#x27;</span>, <span class="string">&#x27;English&#x27;</span>),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">LOCALE_PATHS = (</span><br><span class="line">    os.path.join(os.path.dirname(BASE_DIR), <span class="string">&#x27;locale&#x27;</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="修改html模板文件"><a href="#修改html模板文件" class="headerlink" title="修改html模板文件"></a>修改html模板文件</h2><ul>
<li><p>首先需要在每个html第一行加入以下代码，可以将它放在公共页面</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">&#123;% load i18n %&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在需要翻译的字符串上加上trans标签,例如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">&lt;li&gt;&lt;a href=<span class="string">&quot;/management/language_set&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="string">&quot;ti-settings&quot;</span>&gt;&lt;/i&gt; &#123;% trans <span class="string">&#x27;语言设置&#x27;</span> %&#125;&lt;/a&gt;&lt;/li&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多次重复翻译的内容可以设置成常量：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">&#123;% trans <span class="string">&quot;This is the title&quot;</span> <span class="keyword">as</span> the_title %&#125;</span><br><span class="line">&lt;title&gt;&#123;&#123; the_title &#125;&#125;&lt;/title&gt;</span><br><span class="line">&lt;meta name=<span class="string">&quot;description&quot;</span> content=<span class="string">&quot;&#123;&#123; the_title &#125;&#125;&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果翻译的内容有django模板输出的变量，就需要用blocktrans和endblocktrans，例如：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">&#123;% blocktrans %&#125;This string will have &#123;&#123; value &#125;&#125; inside.&#123;% endblocktrans %&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="后端视图"><a href="#后端视图" class="headerlink" title="后端视图"></a>后端视图</h2><ul>
<li><p>如果Django后端视图中有返回中文字符串也需要切换成英文，可以利用django的<code>gettext</code>模块，代码示例如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils.translation <span class="keyword">import</span> gettext <span class="keyword">as</span> _</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_views</span>(<span class="params">request</span>):</span><br><span class="line">    response_str = _(<span class="string">&quot;中文字符串&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(response_str)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>需要注意，Django渲染模板时需要使用<code>render</code>而不是<code>render_to_response</code></p>
</li>
</ul>
<h2 id="JavaScript中的语言转换"><a href="#JavaScript中的语言转换" class="headerlink" title="JavaScript中的语言转换"></a>JavaScript中的语言转换</h2><ul>
<li><p>首先在根<code>urls.py</code>文件中的<code>urlpatterns</code>列表中添加如下代码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">url(<span class="string">r&#x27;^jsi18n/$&#x27;</span>, JavaScriptCatalog.as_view(packages=[<span class="string">&#x27;ProjectName&#x27;</span>]), name=<span class="string">&#x27;javascript-catalog&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在模板中引入js(可放在公共页面)</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;&#123;% url &#x27;javascript-catalog&#x27; %&#125;&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>gettext</code>在js中标记字符串，例如：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">editpwd</span>(<span class="params"></span>)&#123;</span><br><span class="line">        layer.<span class="title function_">open</span>(&#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="number">1</span>,</span><br><span class="line">          <span class="attr">title</span>: <span class="title function_">gettext</span>(<span class="string">&#x27;修改密码&#x27;</span>),</span><br><span class="line">          <span class="attr">maxmin</span>: <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">shadeClose</span>: <span class="literal">true</span>, <span class="comment">//点击遮罩关闭层</span></span><br><span class="line">          area : [<span class="string">&#x27;550px&#x27;</span> , <span class="string">&#x27;&#x27;</span>],</span><br><span class="line">          <span class="attr">content</span>:$(<span class="string">&#x27;#addsort_style&#x27;</span>),</span><br><span class="line">       &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要注意，必须将JavaScript代码单独放在.js文件中，不能写在html代码后面，否则后面生成翻译文件时检测不到</p>
</li>
</ul>
<h2 id="翻译文件生成与编译"><a href="#翻译文件生成与编译" class="headerlink" title="翻译文件生成与编译"></a>翻译文件生成与编译</h2><ul>
<li>添加完翻译的标记后，执行以下命令即可在<code>locale</code>文件夹下生成翻译文件：</li>
</ul>
<p><code>python manage.py makemessages -l en</code><br><code>python manage.py makemessages -d djangojs -l en</code></p>
<ul>
<li><p>执行成功后可以发现生成了<code>django.po</code>以及<code>djangojs.po</code>文件，然后就可以填充翻译后的字符串：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#: DrBrain3/templates/Management/series_list.html:46</span></span><br><span class="line"><span class="comment">#: DrBrain3/templates/Users/new_psw.html:89</span></span><br><span class="line">msgid <span class="string">&quot;确认修改&quot;</span></span><br><span class="line">msgstr <span class="string">&quot;Confirm the changes&quot;</span></span><br></pre></td></tr></table></figure>
<p>需要注意，有时由于识别的错乱，执行<code>python manage.py makemessages -l en</code>后.po文件中会出现fuzzy的字眼，此时需要将.po文件中这些出现错乱的都删除，正确的翻译文件如上图所示</p>
</li>
<li><p>填充完所有翻译后的字符串，就可以执行编译命令生成.mo文件</p>
</li>
</ul>
<p><code>python manage.py compilemessages</code></p>
<h2 id="如何切换语言"><a href="#如何切换语言" class="headerlink" title="如何切换语言"></a>如何切换语言</h2><p>Django本身提供了语言切换的功能，可参考如下方法实现：</p>
<ul>
<li><p>在项目根路由文件<code>urls.py</code>中添加切换语言的url</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">url(<span class="string">r&#x27;^i18n/&#x27;</span>,include(<span class="string">&#x27;django.conf.urls.i18n&#x27;</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>html页面中添加如下form表单</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;&#123;% url &#x27;set_language&#x27; %&#125;&quot;</span> method=<span class="string">&quot;post&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;change_language_form&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">	&#123;% csrf_token %&#125;</span><br><span class="line">    &lt;<span class="built_in">input</span> <span class="built_in">type</span>=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;next&quot;</span> value=<span class="string">&quot;&quot;</span>/&gt;</span><br><span class="line">	&lt;select <span class="keyword">class</span>=<span class="string">&quot;change_language&quot;</span> name=<span class="string">&quot;language&quot;</span> <span class="built_in">id</span>=<span class="string">&quot;language&quot;</span> onclick=<span class="string">&quot;changeLan()&quot;</span>&gt;</span><br><span class="line">		&#123;% <span class="keyword">for</span> lang <span class="keyword">in</span> LANGUAGES %&#125;</span><br><span class="line">        	&lt;option value=<span class="string">&quot;&#123;&#123; lang.0 &#125;&#125;&quot;</span>&#123;% ifequal lang<span class="number">.0</span> LANGUAGE_CODE %&#125; selected &#123;% endifequal %&#125;&gt;&#123;&#123; lang<span class="number">.1</span> &#125;&#125;&lt;/option&gt;</span><br><span class="line">		&#123;% endfor %&#125;</span><br><span class="line">	&lt;/select&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>JavaScript代码</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="string">&#x27;.change_language&#x27;</span>).<span class="title function_">change</span>(<span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    $(<span class="string">&#x27;#change_language_form&#x27;</span>).<span class="title function_">submit</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录时记录用户选择的语言</p>
</li>
</ul>
<p>在用户登录的后端视图中加入：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">request.session[<span class="string">&#x27;_language&#x27;</span>]=<span class="string">&#x27;zh-hans&#x27;</span></span><br></pre></td></tr></table></figure>


            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Django">Django</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Django">Django</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
-->

    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Django实现语言切换&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
