<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Ray">
  <meta name="keywords" content="">
  <title>Django日志配置与告警 ~ Ray&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ray's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/post_banner.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, July 20th 2022, 9:56 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <meta name="referrer" content="no-referrer" />


<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p><a name="BewR4"></a></p>
<h2 id="1-Django日志配置"><a href="#1-Django日志配置" class="headerlink" title="1.Django日志配置"></a>1.Django日志配置</h2><p>Django的日志配置主要通过<code>settings.py</code>中<code>LOGGING</code>配置来实现，示例如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">LOGGING = &#123;</span><br><span class="line">    <span class="string">&#x27;version&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&#x27;disable_existing_loggers&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">    <span class="string">&#x27;formatters&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;standard&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;format&#x27;</span>: <span class="string">&#x27;[%(asctime)s] [%(levelname)s] [%(pathname)s:%(lineno)d] [%(module)s:%(funcName)s] \n %(message)s&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="string">&#x27;verbose&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;format&#x27;</span>: <span class="string">&#x27;%(levelname)s %(asctime)s %(module)s %(lineno)d %(message)s&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&#x27;simple&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;format&#x27;</span>: <span class="string">&#x27;%(levelname)s %(module)s %(lineno)d %(message)s&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&#x27;celery&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;format&#x27;</span>: <span class="string">&#x27;%(asctime)s-%(name)s-%(levelname)s-%(filename)s-%(message)s&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;filters&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;require_debug_true&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;()&#x27;</span>: <span class="string">&#x27;django.utils.log.RequireDebugTrue&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;handlers&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;console&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;INFO&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;filters&#x27;</span>: [<span class="string">&#x27;require_debug_true&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;logging.StreamHandler&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;formatter&#x27;</span>: <span class="string">&#x27;standard&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&#x27;file&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;INFO&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;logging.handlers.RotatingFileHandler&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;filename&#x27;</span>: os.path.join(os.path.dirname(os.path.dirname(BASE_DIR)), <span class="string">&quot;logs/api.log&quot;</span>),</span><br><span class="line">            <span class="string">&#x27;maxBytes&#x27;</span>: <span class="number">300</span> * <span class="number">1024</span> * <span class="number">1024</span>,</span><br><span class="line">            <span class="string">&#x27;backupCount&#x27;</span>: <span class="number">10</span>,</span><br><span class="line">            <span class="string">&#x27;formatter&#x27;</span>: <span class="string">&#x27;standard&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;loggers&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;main_logger&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;handlers&#x27;</span>: [<span class="string">&#x27;console&#x27;</span>, <span class="string">&#x27;file&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;propagate&#x27;</span>: <span class="literal">True</span>,</span><br><span class="line">            <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;INFO&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>formatters</strong></li>
</ul>
<p>格式化器，这里可以指定我们需要记录在日志中的信息以及呈现在日志中的格式，可用的属性参考python logging模块的文档:<br /><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/logging.html#logrecord-attributes">https://docs.python.org/3/library/logging.html#logrecord-attributes</a></p>
<ul>
<li><strong>filters</strong></li>
</ul>
<p>过滤器，可以对日志内容进行过滤，通过自定义过滤器，还可以向日志中加入我们想要的字段</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LogFilter</span>(logging.Filter):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;自定义日志过滤器&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">filter</span>(<span class="params">self, record: logging.LogRecord</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        record.xxx = xxx</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>handlers</strong></li>
</ul>
<p>处理器，这里主要定义了日志的输出，可以输出到终端、文件，以及发送到第三方日志处理应用</p>
<ul>
<li><strong>loggers</strong></li>
</ul>
<p>日志器，通过指定不同的<code>handler</code>，可以根据需要让不同类型的日志输出到不同位置、不同文件等，做到业务或者代码层面的日志区分</p>
<p><a name="ZdaDQ"></a></p>
<h2 id="2-Django日志发送到ELK"><a href="#2-Django日志发送到ELK" class="headerlink" title="2.Django日志发送到ELK"></a>2.Django日志发送到ELK</h2><p>ELK可以作为一个日志存储、分析、查询的工具，我们可以将日志发送到<code>Logstash</code>，然后通过<code>Kibana</code>展示</p>
<ul>
<li><strong>python-logstash包</strong></li>
</ul>
<p>要将Django日志发送到<code>Logstash</code>，可以使用<code>python-logstash</code>这个包<br /><code>[https://github.com/vklochan/python-logstash](https://github.com/vklochan/python-logstash)</code><br />使用方法十分简单，pip安装完后，在<code>LOGGING</code>配置中加入一个<code>handlers</code>配置:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;logstash&#x27;</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;INFO&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;logstash.handler_tcp.TCPLogstashHandler&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;host&#x27;</span>: <span class="string">&#x27;172.18.100.93&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;port&#x27;</span>: <span class="number">5000</span>,</span><br><span class="line">    <span class="string">&#x27;version&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&#x27;message_type&#x27;</span>: <span class="string">&#x27;logstash&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;fqdn&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">    <span class="string">&#x27;tags&#x27;</span>: [<span class="string">&#x27;tag_name&#x27;</span>],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在<code>loggers</code>配置中加入这个<code>handler</code>即可</p>
<ul>
<li><strong>ELK部署及配置</strong></li>
</ul>
<p>ELK可以通过Docker来部署: <a target="_blank" rel="noopener" href="https://github.com/deviantony/docker-elk">https://github.com/deviantony/docker-elk</a><br />部署完成后，还需要配置<code>logstash</code>，在部署根目录下的<code>logstash/config</code>文件夹下新建<code>logstash.conf</code>,配置logstash的输入、输出</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">input</span> &#123;</span><br><span class="line">        beats &#123;</span><br><span class="line">                port =&gt; <span class="number">5044</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        tcp &#123;</span><br><span class="line">                port =&gt; <span class="number">5000</span></span><br><span class="line">                 codec =&gt; plain&#123;</span><br><span class="line">                        charset =&gt; <span class="string">&quot;UTF-8&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## Add your filters / logstash plugins configuration here</span></span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">        elasticsearch &#123;</span><br><span class="line">                hosts =&gt; <span class="string">&quot;elasticsearch:9200&quot;</span></span><br><span class="line">                user =&gt; <span class="string">&quot;elastic&quot;</span></span><br><span class="line">                password =&gt; <span class="string">&quot;changeme&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>告警</strong></li>
</ul>
<p>为了实现错误日志告警，可以安装插件<code>elastalert2</code>,同样可以使用Docker来安装<br /><a target="_blank" rel="noopener" href="https://github.com/jertel/elastalert2">https://github.com/jertel/elastalert2</a><br /><code>elastalert2</code>的告警规则可以在<code>Rules</code>目录下新建yaml文件来定义，一个通过webhook发送告警的示例如下：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># From examples/rules/example_frequency.yaml</span></span><br><span class="line"><span class="attr">es_host:</span> <span class="string">elasticsearch</span></span><br><span class="line"><span class="attr">es_port:</span> <span class="number">9200</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">Example</span> <span class="string">rule</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">any</span></span><br><span class="line"><span class="attr">index:</span> <span class="string">.ds-logs-generic-default-2022.07.21-000001</span></span><br><span class="line"><span class="attr">num_events:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">timeframe:</span></span><br><span class="line">  <span class="attr">minutes:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">filter:</span></span><br><span class="line"><span class="comment">#逻辑组合</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">bool:</span></span><br><span class="line">    <span class="comment">#必须存在</span></span><br><span class="line">    <span class="attr">must:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">match:</span></span><br><span class="line">          <span class="attr">message:</span> <span class="string">&quot;ERROR&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 邮件告警</span></span><br><span class="line"><span class="comment">#smtp_host: smtp.qq.com</span></span><br><span class="line"><span class="comment">#smtp_port: 465</span></span><br><span class="line"><span class="comment">#smtp_ssl: true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SMTP auth</span></span><br><span class="line"><span class="comment">#smtp_auth_file: /opt/elastalert/data/smtp_auth_file.yaml</span></span><br><span class="line"><span class="comment">#email_reply_to: 464521059@qq.com</span></span><br><span class="line"><span class="comment">#from_addr: 464521059@qq.com</span></span><br><span class="line"><span class="comment">#alert:</span></span><br><span class="line"><span class="comment">#- &quot;email&quot;</span></span><br><span class="line"><span class="comment">#email:</span></span><br><span class="line"><span class="comment">#- &quot;464521059@qq.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过HTTP POST请求发送告警</span></span><br><span class="line"><span class="attr">alert:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">http_post_url:</span> <span class="string">&quot;http://172.18.100.117:8001/api/cloudhub_robot&quot;</span></span><br><span class="line"><span class="attr">http_post_payload:</span></span><br><span class="line">  <span class="attr">content:</span> <span class="string">message</span></span><br><span class="line"><span class="attr">http_post_static_payload:</span></span><br><span class="line">  <span class="attr">content:</span> <span class="string">message</span></span><br><span class="line"><span class="attr">http_post_headers:</span></span><br><span class="line">  <span class="attr">authorization:</span> <span class="string">Basic</span> <span class="string">xxx</span></span><br></pre></td></tr></table></figure>

<p><a name="eH0fr"></a></p>
<h2 id="3-Django日志发送到sentry"><a href="#3-Django日志发送到sentry" class="headerlink" title="3.Django日志发送到sentry"></a>3.Django日志发送到sentry</h2><p><code>Sentry</code>也是一个错误监控工具，它为多种语言及框架提供了SDK，可以在程序运行时自动收集错误堆栈及上下文，发送到sentry server,然后通过sentry web来查看。<br /><code>Sentry</code>可以通过Docker安装，参考<code>[https://www.cnblogs.com/xiaochina/p/12586360.html](https://www.cnblogs.com/xiaochina/p/12586360.html)</code></p>
<ul>
<li><strong>Django配置</strong></li>
</ul>
<p>①安装完Sentry,创建一个项目之后，找到它的<code>dsn</code><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/480333/1660817299040-25afc5c9-867d-409f-99bf-2374aa3ae796.png#clientId=uf2858576-4e31-4&errorMessage=unknown%20error&from=ui&id=u8907da24&originHeight=783&originWidth=1453&originalType=binary&ratio=1&rotation=0&showTitle=false&size=89648&status=error&style=stroke&taskId=u48ec2253-0c2d-4ed7-9afa-1f04e6ec638&title=" srcset="/img/loading.gif" alt="微信截图_20220818172332.png"><br />②安装sentry的python SDK<br /><code>pip install raven</code><br />③在<code>settings</code>中加入:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">INSTALLED_APPS</span> <span class="string">=</span> <span class="string">(</span></span><br><span class="line">    <span class="string">&#x27;raven.contrib.django.raven_compat&#x27;</span><span class="string">,</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"></span><br><span class="line"><span class="string">RAVEN_CONFIG</span> <span class="string">=</span> &#123;</span><br><span class="line">    <span class="attr">&#x27;dsn&#x27;:</span> <span class="string">&#x27;http://afe50b021a4049558de19d18d40388d4:866b9b6eeb8d423f890f1a42060d2e76@sentry.vxiaocheng.com/5&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>④在LOGGING配置中添加sentry handler</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;sentry&#x27;</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;filters&#x27;</span>: [<span class="string">&#x27;my_filter&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;INFO&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;raven.contrib.django.raven_compat.handlers.SentryHandler&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;tags&#x27;</span>: &#123;<span class="string">&#x27;project&#x27;</span>: <span class="string">&#x27;rdip&#x27;</span>&#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Sentry</code>告警</li>
</ul>
<p>打开Sentry web之后，在项目设置–&gt;警报中可以设置日志告警规则以及告警发送渠道<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/480333/1660817659056-7d01e18f-0d12-46b7-86fb-628ecf1f1287.png#clientId=uf2858576-4e31-4&errorMessage=unknown%20error&from=ui&id=u4e958376&originHeight=915&originWidth=1509&originalType=binary&ratio=1&rotation=0&showTitle=false&size=91046&status=error&style=stroke&taskId=ud384e13e-6d86-4527-bbfe-b0fe97470e8&title=" srcset="/img/loading.gif" alt="微信截图_20220818181317.png"><br><a name="r0inT"></a></p>
<h2 id="4-uUWSGI日志格式"><a href="#4-uUWSGI日志格式" class="headerlink" title="4.uUWSGI日志格式"></a>4.uUWSGI日志格式</h2><p>uWSGI的日志格式也可以自定义，通过在配置文件<code>uwsgi.ini</code>中添加<code>logformat</code>选项即可,例如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">logformat = [%(ltime)] [%(addr)] [%(method):%(uri) %(status)] [pid:%(pid) wid:%(wid)] =&gt; response %(rsize)<span class="built_in">bytes</span> <span class="keyword">in</span> %(msecs)ms</span><br></pre></td></tr></table></figure>
<p>可用的变量见官方文档：<code>[https://uwsgi-docs.readthedocs.io/en/latest/LogFormat.html](https://uwsgi-docs.readthedocs.io/en/latest/LogFormat.html)</code></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Python">Python</a>
                
                  <a class="hover-with-bg" href="/tags/Django">Django</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
-->

    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Django日志配置与告警&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
