<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DICOM,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="由于公司业务需要，尝试将AI辅助诊断报告（PDF格式）转换为DICOM格式，这样，当DICOM影像上传到云平台计算完成后，可以将生成的AI辅助诊断报告推送到医院PACS系统，医生就可以在DICOM viewer中同时看到病人原始影像和AI报告。">
<meta name="keywords" content="DICOM,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用python将PDF转换为DICOM格式">
<meta property="og:url" content="https:&#x2F;&#x2F;ray-sr.github.io&#x2F;2019&#x2F;06&#x2F;25&#x2F;%E4%BD%BF%E7%94%A8python%E5%B0%86PDF%E8%BD%AC%E6%8D%A2%E4%B8%BADICOM%E6%A0%BC%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="Ray&#39;s Blog">
<meta property="og:description" content="由于公司业务需要，尝试将AI辅助诊断报告（PDF格式）转换为DICOM格式，这样，当DICOM影像上传到云平台计算完成后，可以将生成的AI辅助诊断报告推送到医院PACS系统，医生就可以在DICOM viewer中同时看到病人原始影像和AI报告。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-09T04:20:27.632Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ray-sr.github.io/2019/06/25/使用python将PDF转换为DICOM格式/"/>





  <title>使用python将PDF转换为DICOM格式 | Ray's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c0f5ad823e9952704895d05ecf425f1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ray-sr.github.io/2019/06/25/%E4%BD%BF%E7%94%A8python%E5%B0%86PDF%E8%BD%AC%E6%8D%A2%E4%B8%BADICOM%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用python将PDF转换为DICOM格式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-25T10:38:01+08:00">
                2019-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DICOM/" itemprop="url" rel="index">
                    <span itemprop="name">DICOM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于公司业务需要，尝试将AI辅助诊断报告（PDF格式）转换为DICOM格式，这样，当DICOM影像上传到云平台计算完成后，可以将生成的AI辅助诊断报告推送到医院PACS系统，医生就可以在DICOM viewer中同时看到病人原始影像和AI报告。</p>
<a id="more"></a>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>DICOM影像通常分为三个层级：<code>Study</code>、<code>Series</code>、<code>Instance</code>，其中Study代表病人一次检查的全部影像，通常放在一个文件夹内，而Series则代表这次检查中的不同影像序列，每个序列的扫描参数、用途各有差异，而Instance则是代表每张影像的实体。为了区分影像，DICOM标准中对于Study、Series、Intance的序号（UID）命名有着明确的规范，另外对于影像的编码格式、传输语法以及影像信息都有要求，在创建DICOM影像时都要注意。</p>
<p>DICOM tag信息主要分为三大部分，第一部分File Meta文件头，指定了影像最重要的基本信息，包含编码格式、传输语法等信息，第二部分则是常规的病人信息、影像信息字段，而影像的像素数据则保存在第三部分<code>Pixel Data</code>字段中。</p>
<p>为了将PDF报告转换成DICOM格式，可以先利用<code>pdf2image</code>将PDF转换为常见的图片格式，再将图片转换为<code>bytes</code>类型数据，写入DICOM tag中的<code>Pixel Data</code>字段，同时还需要给这些创建的DICOM影像指定UID、编码格式、传输语法等Tag信息。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>以下是PDF转DICOM的参考代码，注意这里的应用情况是将PDF转换后的DICOM影像写入到原始DICOM文件夹中，支持含有多页的PDF文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> tempfile</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> pydicom</span><br><span class="line"><span class="keyword">from</span> pydicom.dataset <span class="keyword">import</span> Dataset, FileDataset</span><br><span class="line"><span class="keyword">from</span> pdf2image <span class="keyword">import</span> convert_from_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从DICOM study文件夹中读取影像，返回最后一张（InstanceUID最大的一张）影像信息的字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_dcm</span><span class="params">(dicom_dir)</span>:</span></span><br><span class="line">    dicom_list = os.listdir(dicom_dir)</span><br><span class="line">    info_list = []</span><br><span class="line">    <span class="keyword">for</span> dicom <span class="keyword">in</span> dicom_list:</span><br><span class="line">        <span class="comment"># 使用pydicom读取DICOM影像信息</span></span><br><span class="line">        ds = pydicom.dcmread(os.path.join(dicom_dir, dicom))</span><br><span class="line"></span><br><span class="line">        info_dict = &#123;</span><br><span class="line">            <span class="string">'MediaStorageSOPInstanceUID'</span>: ds.file_meta.MediaStorageSOPInstanceUID,</span><br><span class="line">            <span class="string">'MediaStorageSOPClassUID'</span>: ds.file_meta.MediaStorageSOPClassUID,</span><br><span class="line">            <span class="string">'ImplementationClassUID'</span>: ds.file_meta.ImplementationClassUID,</span><br><span class="line">            <span class="string">'PatientName'</span>: ds.PatientName,</span><br><span class="line">            <span class="string">'PatientID'</span>: ds.PatientID,</span><br><span class="line">            <span class="string">'PatientSex'</span>: ds.PatientSex,</span><br><span class="line">            <span class="string">'PatientBirthDate'</span>: ds.PatientBirthDate,</span><br><span class="line">            <span class="string">'PatientAge'</span>: ds.PatientAge,</span><br><span class="line">            <span class="string">'ContentDate'</span>: ds.ContentDate,</span><br><span class="line">            <span class="string">'ContentTime'</span>: ds.ContentTime,</span><br><span class="line">            <span class="string">'SOPClassUID'</span>: ds.SOPClassUID,</span><br><span class="line">            <span class="string">'SOPInstanceUID'</span>: ds.SOPInstanceUID,</span><br><span class="line">            <span class="string">'StudyInstanceUID'</span>: ds.StudyInstanceUID,</span><br><span class="line">            <span class="string">'SeriesInstanceUID'</span>: ds.SeriesInstanceUID,</span><br><span class="line">            <span class="string">'InstanceNumber'</span>: ds.InstanceNumber,</span><br><span class="line">            <span class="string">'SeriesNumber'</span>: ds.SeriesNumber,</span><br><span class="line">        &#125;</span><br><span class="line">        info_list.append(info_dict)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据InstanceUID排序</span></span><br><span class="line">    sort_list = sorted(info_list, key=<span class="keyword">lambda</span> x: x[<span class="string">'MediaStorageSOPInstanceUID'</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sort_list[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将pdf报告转换后的图片数据写入DICOM影像，并放到原始DICOM文件夹中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_dcm</span><span class="params">(index, img, dicom, dicom_dir)</span>:</span></span><br><span class="line">    <span class="comment"># 用于将InstanceUID尾数加1</span></span><br><span class="line">    chguid = <span class="keyword">lambda</span> x: x.replace(x[<span class="number">-1</span>], str(int(x[<span class="number">-1</span>]) + index + <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建临时文件名</span></span><br><span class="line">    suffix = <span class="string">'.dcm'</span></span><br><span class="line">    filename_little_endian = tempfile.NamedTemporaryFile(suffix=suffix).name</span><br><span class="line">    <span class="comment"># filename_big_endian = tempfile.NamedTemporaryFile(suffix=suffix).name</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 填充DICOM文件头必要信息</span></span><br><span class="line">    file_meta = Dataset()</span><br><span class="line">    file_meta.MediaStorageSOPClassUID = dicom[<span class="string">'MediaStorageSOPClassUID'</span>]</span><br><span class="line">    file_meta.MediaStorageSOPInstanceUID = chguid(dicom[<span class="string">'MediaStorageSOPInstanceUID'</span>])</span><br><span class="line">    file_meta.ImplementationClassUID = dicom[<span class="string">'ImplementationClassUID'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建一个FileDataset实例，初始时没有影像数据，只提供文件头(file meta)</span></span><br><span class="line">    ds = FileDataset(filename_little_endian, &#123;&#125;, file_meta=file_meta, preamble=<span class="string">b"\0"</span> * <span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 加入DICOM tag信息（不包含所有）</span></span><br><span class="line">    ds.PatientName = dicom[<span class="string">'PatientName'</span>]</span><br><span class="line">    ds.PatientID = dicom[<span class="string">'PatientID'</span>]</span><br><span class="line">    ds.PatientSex = dicom[<span class="string">'PatientSex'</span>]</span><br><span class="line">    ds.PatientBirthDate = dicom[<span class="string">'PatientBirthDate'</span>]</span><br><span class="line">    ds.PatientAge = dicom[<span class="string">'PatientAge'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Set the transfer syntax</span></span><br><span class="line">    <span class="comment"># ds.is_little_endian = True</span></span><br><span class="line">    <span class="comment"># ds.is_implicit_VR = True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 加入DICOM tag信息（不包含所有）</span></span><br><span class="line">    dt = datetime.datetime.now()</span><br><span class="line">    ds.ContentDate = dt</span><br><span class="line">    time_str = dt.strftime(<span class="string">'%H%M%S.%f'</span>)</span><br><span class="line">    ds.ContentTime = time_str</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成StudyUID, SeriesUID, InstanceUID</span></span><br><span class="line">    ds.SOPClassUID = dicom[<span class="string">'SOPClassUID'</span>]</span><br><span class="line">    ds.SOPInstanceUID = chguid(dicom[<span class="string">'SOPInstanceUID'</span>])</span><br><span class="line">    ds.StudyInstanceUID = dicom[<span class="string">'StudyInstanceUID'</span>]</span><br><span class="line">    ds.SeriesInstanceUID = dicom[<span class="string">'SeriesInstanceUID'</span>] + <span class="string">'.1'</span></span><br><span class="line">    ds.InstanceNumber = index + <span class="number">1</span></span><br><span class="line">    ds.SeriesNumber = str(int(dicom[<span class="string">'SeriesNumber'</span>]) + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 指定影像参数</span></span><br><span class="line">    ds.Rows = img.size[<span class="number">1</span>]</span><br><span class="line">    ds.Columns = img.size[<span class="number">0</span>]</span><br><span class="line">    ds.SamplesPerPixel = <span class="number">3</span></span><br><span class="line">    ds.PhotometricInterpretation = <span class="string">"RGB"</span></span><br><span class="line">    ds.HighBit = <span class="number">7</span></span><br><span class="line">    ds.BitsStored = <span class="number">8</span></span><br><span class="line">    ds.BitsAllocated = <span class="number">8</span></span><br><span class="line">    ds.PixelRepresentation = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将img对象转换为bytes类型，写入PixelData字段</span></span><br><span class="line">    ds.PixelData = img.tobytes()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 指定TransferSyntax等信息</span></span><br><span class="line">    ds.file_meta.TransferSyntaxUID = pydicom.uid.ExplicitVRBigEndian</span><br><span class="line">    ds.is_little_endian = <span class="literal">False</span></span><br><span class="line">    ds.is_implicit_VR = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 保存影像文件</span></span><br><span class="line">    file_name = <span class="string">'report_&#123;&#125;.dcm'</span>.format(index)</span><br><span class="line">    file_path = os.path.join(dicom_dir, file_name)</span><br><span class="line">    ds.save_as(file_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(pdf_path, dicom_dir)</span>:</span></span><br><span class="line">    <span class="comment"># 将pdf转换为图片</span></span><br><span class="line">    images_list = convert_from_path(pdf_path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从DICOM文件夹中读取最后一张影像的信息</span></span><br><span class="line">    dicom_info = read_dcm(dicom_dir)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建DICOM影像并写入图片数据</span></span><br><span class="line">    <span class="keyword">for</span> index, img <span class="keyword">in</span> enumerate(images_list):</span><br><span class="line">        write_dcm(index, img, dicom_info, dicom_dir)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    pdf_path = <span class="string">'/home/ray/dcm_report/report.pdf'</span></span><br><span class="line">    dicom_dir = <span class="string">'/home/ray/dcm_report/dcm_data'</span></span><br><span class="line"></span><br><span class="line">    main(pdf_path, dicom_dir)</span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DICOM/" rel="tag"><i class="fa fa-tag"></i> DICOM</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/%E4%BD%BF%E7%94%A8SimpleITK%E8%AF%BB%E5%8F%96DICOM/" rel="next" title="使用SimpleITK读取DICOM">
                <i class="fa fa-chevron-left"></i> 使用SimpleITK读取DICOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/DICOM%20Tag%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" rel="prev" title="DICOM Tag中文编码问题">
                DICOM Tag中文编码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ray" />
          <p class="site-author-name" itemprop="name">Ray</p>
           
              <p class="site-description motion-element" itemprop="description">Keep moving, keep thinking.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <!--
    <i class="fa fa-heart"></i>
    -->
    <i class="fas fa-wheat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>


<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>
-->



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
